<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:absolute;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.header {
  padding: 60px;
	display: grid;
  background-repeat: no-repeat;
	text-align: left;
	background-size: 100% 100% ;
  background-image: url('https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81pqzEqRYtg0eMcZYSO0exw6gLr4Cc4-4Ig1XITziFQQWkhXH16yxiG_qlyTDPFkSFrP4qlSC4lsTCftDCRjj-bSWs5kLQ=w2880-h1640');
  color: 
	      } 
	  .wrapper {
        max-width: 960px;
       margin: 2em auto;
}
	 .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
div.transbox {
  margin: 30px;
  background-color:aliceblue;
	display: grid;
  width: 500px;
  border: 1px solid white;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
	left: 20%;
  color: #0000-00;
}



.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: black;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg1 {
		background-image: url('https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81oPNk7fWV8BVD7CwxLaQoqt4oFh7H8DCgydNJ_7GaS5ObzbosEDJmBZYU9bf6pPQjZrjNBlnz-WspY74rO7AL2Srb01pQ=w2398-h1452');
  width: 100%;
	height: 80%;
  padding: 20px;
	align-items: center; 
	right: 20" 
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
	  
  }
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">About&nbsp;</a></li>
  <li><a href="#contact">Article</a></li>
  <li><a href="#about">Contact</a></li>
</ul>


<!-- Header -->
<div class="header">
  <div class="background" style="align-items: center">
  <div class="transbox">
  <h1 style="text-align: center"> The Ultimate Web Design, Workspace  
     for   
 Photoshop</h1>
	  </div>
  </div>  
	<div class="background">
  <div class="transbox">
  <p align="middle" style="display: inline; "><br>I’ve been using Adobe Photoshop on a near daily basis, since 2006 and over this time I’ve learned quite a number of tips &amp; tricks. I’ve optimized Photoshop for performance, learned all the essential shortcut keys and tools, and have recently found out what I consider the ‘ultimate web design workspace’.<br></p>
</div>
  </div> 
	
	</div>

	


<div class="row">
<div class="side">
    <h2 style="text-align: center; color: white;">THE ULTIMATE WEB DESIGN WORKSPACE</h2>
    <h5>&nbsp;</h5>
  <div class="fakeimg1" style="height:200px;">
	  </div>
	<p style="color: #FFFFFF; text-align: center">In this post, I outline how I have personally set up my <br> web design workspace and why I have found it to be the most <br> productive layout for producing web work since I’ve started using Photoshop. <br>Take note that I am using a 27″ monitor at 2560×1440 resolution though this layout should work on monitors 17″ and up.
	</div>
	
	

<!-- Footer -->
<div class="footer">
  <a href=""><br><br><br><br>Tips For Working with <br>Photoshop & Dreamweaver</a><br><br>
<a href="">Tips For Working with <br>Photoshop & Illustrator</a><br><br>
<a href=""> Tips For Working with <br>Photoshop & InDesign</a><br><br>
	<a href="">Speed up Photoshop Projects <br>using Adobe CS Review</a><br><br>
<p>
</div>

	<div class="row">
<div class="side">
    <h2 style="text-align: center; color: white;">Download:</h2>
	<button type="button" style="text-align: center; margin: auto">CS4</button>
	  </div>
	<p style="color: black; text-align: left">&nbsp;&nbsp;&nbsp;You can download the workspace here. Detailed instructions for installation can be found in the link above or in short, below. Note that this file was made in CS4 but it seems to work in newer and &nbsp;&nbsp;&nbsp;older versions, even though it gives a message saying otherwise.
	</div>
	
<div class="row">
<div class="side">
    <h2 style="text-align: center; color: white;">DOCUMENT SET-UP</h2>
	<p style="color: white; text-align: left">This is where the magic happens, the blank canvas. I usually start with the 960 GS and set the width at 1400 pixels. The main Photoshop tools are still on the left (by default) with the canvas in the middle and the other windows on the right of the screen.
	</div>
	</div>

	<div class="row">
<div class="side">
    <h2 style="text-align: center; color: white;">LAYER COMPS</h2>
	<p style="color: white; text-align: left">If you’re not using Layer Comps already and you’re working as a designer, you’re mind is about to be blown. This isn’t the place to give a tutorial on them but having them in your workflow is pretty much essential, as it saves hours of time. Layer Comps are also very handy for putting together a presentations via the ‘Export Layer Comps’ script.
	</div>
	</div>
	
<div class="side">
    <h2 style="text-align: center; color: white;"></h2>
	<p style="color: white; text-align: left">Copyright © 2018 Adobe. <br>All rights reserved.<br>
Privacy<br> 
Terms of Use<br> 
Cookies 

	</div>
	</div>
	
</body>
</html>